<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcart_mod}panda>blockcart-mobilebar_a85eba4c6c699122b2bb1387ea4813ad'] = 'Wagen';
$_MODULE['<{blockcart_mod}panda>blockcart-rightbar_a85eba4c6c699122b2bb1387ea4813ad'] = 'Wagen';
$_MODULE['<{blockcart_mod}panda>blockcart-side_f373b403975d367491574fb2c739fef7'] = 'Warenkorb';
$_MODULE['<{blockcart_mod}panda>blockcart-side_d3d2e617335f08df83599665eef8a418'] = 'Schließen';
$_MODULE['<{blockcart_mod}panda>blockcart-side_ed6e9a09a111035684bb23682561e12d'] = 'entfernen Sie dieses Produkt von meinem Warenkorb';
$_MODULE['<{blockcart_mod}panda>blockcart-side_e7a6ca4e744870d455a57b644f696457'] = 'Kostenlos!';
$_MODULE['<{blockcart_mod}panda>blockcart-side_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Produktdetail';
$_MODULE['<{blockcart_mod}panda>blockcart-side_3d9e3bae9905a12dae384918ed117a26'] = 'Customization #% d:';
$_MODULE['<{blockcart_mod}panda>blockcart-side_09dc02ecbb078868a3a86dded030076d'] = 'Keine Produkte';
$_MODULE['<{blockcart_mod}panda>blockcart-side_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{blockcart_mod}panda>blockcart-side_c6995d6cc084c192bc2e742f052a5c74'] = 'Versand kostenfrei!';
$_MODULE['<{blockcart_mod}panda>blockcart-side_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Versand';
$_MODULE['<{blockcart_mod}panda>blockcart-side_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'Steuer';
$_MODULE['<{blockcart_mod}panda>blockcart-side_0d11c2b75cf03522c8d97938490466b2'] = 'Preise inklusive Steuer';
$_MODULE['<{blockcart_mod}panda>blockcart-side_41202aa6b8cf7ae885644717dab1e8b4'] = 'Preise ohne Steuer';
$_MODULE['<{blockcart_mod}panda>blockcart-side_377e99e7404b414341a9621f7fb3f906'] = 'überprüfen ';
$_MODULE['<{blockcart_mod}panda>blockcart_0c3bf3014aafb90201805e45b5e62881'] = 'Warenkorb';
$_MODULE['<{blockcart_mod}panda>blockcart_f373b403975d367491574fb2c739fef7'] = 'Wagen';
$_MODULE['<{blockcart_mod}panda>blockcart_e7a6ca4e744870d455a57b644f696457'] = 'Kostenlos!';
$_MODULE['<{blockcart_mod}panda>blockcart_c6995d6cc084c192bc2e742f052a5c74'] = 'Versand kostenfrei!';
$_MODULE['<{blockcart_mod}panda>blockcart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Versand';
$_MODULE['<{blockcart_mod}panda>blockcart_0d11c2b75cf03522c8d97938490466b2'] = 'Preise inklusive Steuer';
$_MODULE['<{blockcart_mod}panda>blockcart_41202aa6b8cf7ae885644717dab1e8b4'] = 'Preise ohne Steuer';
$_MODULE['<{blockcart_mod}panda>blockcart_db205f01b4fd580fb5daa9072d96849d'] = 'Gesamt Artikel';
$_MODULE['<{blockcart_mod}panda>blockcart_f4e8b53a114e5a17d051ab84d326cae5'] = 'Gesamt Versand:';
$_MODULE['<{blockcart_mod}panda>blockcart_300225ee958b6350abc51805dab83c24'] = 'mit dem Einkaufen fortfahren';
$_MODULE['<{blockcart_mod}panda>blockcart_7e0bf6d67701868aac3116ade8fea957'] = 'Zur Kasse gehen';
